<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" href="el.ico" type="image/x-icon">
    <link rel="stylesheet" href="style.css">
    <title>Energia limpa e acessível</title>
</head>
<body>
    <header>
        <h1>Assegurar o acesso à energia limpa: o que significa o 7° objetivo dos ODS da ONU?</h1>
    </header>
    <main>
        <article>
            <h2>Assegurar o acesso à energia limpa corresponde ao 7° dos Objetivos de Desenvolvimento Sustentável (ODS) criados pela Organização das Nações Unidas (ONU)</h2>

            <p>Assegurar o acesso à energia limpa corresponde ao 7° dos Objetivos de Desenvolvimento Sustentável (ODS) criados pela Organização das Nações Unidas (ONU) para cumprir com os acordos feitos na Agenda 2030. Seu princípio consiste em “assegurar o acesso confiável, sustentável, moderno e a preço acessível à energia para todos”.</p>

            <p>No mundo, uma em cada cinco pessoas ainda não têm acesso à eletricidade moderna – um total de 1,3 bilhão. São 3 bilhões os que dependem de madeira, carvão, carvão vegetal ou dejetos animais para cozinhar e obter aquecimento, sendo que a energia é o principal contribuinte para as <a href="https://www.ecycle.com.br/mudancas-climaticas/" class="interno" target="_blank">mudanças climáticas</a>, sendo responsável por cerca de 60% das emissões globais totais de <a href="https://www.ecycle.com.br/gases-do-efeito-estufa/" class="interno" target="_blank">gases do efeito estufa</a>. A <a href="https://www.ecycle.com.br/energia-renovavel/" class="interno" target="_blank">energia renovável</a> constitui atualmente apenas 15% do conjunto global de energia.</p>

            <h2>Objetivos de Desenvolvimento Sustentável</h2>

            <p>Os 193 países membros da Organização das Nações Unidas (ONU) têm orientado suas decisões seguindo uma nova agenda: são os Objetivos de Desenvolvimento Sustentável (ODS). Lançada em setembro de 2015, durante a Cúpula de Desenvolvimento Sustentável, na Assembleia Geral da ONU, a agenda é composta por 17 itens – tais como erradicar a pobreza, a fome e assegurar educação inclusiva – que devem ser implementados por todos os países do mundo até 2030.</p>

            <p>Os Estados e a sociedade civil discutiram seus papéis para atingir os 17 novos Objetivos de Desenvolvimento Sustentável (ODS). Os ODS foram baseados nos oito Objetivos de Desenvolvimento do Milênio (ODM), que estabeleciam metas para o período entre 2000 e 2015 e obtiveram avanços consideráveis na redução da pobreza global, no acesso à educação e à água potável. A ONU considerou os Objetivos do Milênio um sucesso e propôs dar continuidade ao trabalho já realizado, traçando novas metas para os próximos 15 anos. Surgiram assim os Objetivos de Desenvolvimento Sustentável.</p>

            <h2>O que é energia?</h2>

            <p>Não há uma definição exata para energia, mas, na física, trata-se um conceito extremamente importante e que representa a capacidade de produzir trabalho ou de realizar uma ação. A palavra também é muito utilizada em outras áreas do conhecimento, como biologia, química e geografia.</p>

            <p>A energia desempenha um papel essencial em todos os setores da vida, sendo a grandeza mais importante da física. Os seres vivos dependem da energia para sobreviver e a obtém por meio da alimentação, em forma de energia química. Além disso, os organismos também recebem energia do Sol.</p>

            <p>Existem diferentes tipos de energia, que variam de acordo com a forma com a qual ela se manifesta. A energia limpa, também chamada de energia renovável ou ecológica, pode ser citada como exemplo de um tipo de energia.</p>
            
            <h2>Energia limpa</h2>
            
            <p>A busca pela diminuição dos impactos socioambientais causados pelas fontes de energia tradicionais e pela preservação dos recursos naturais deu início ao uso de fontes de energia alternativas e com baixo custo ambiental, chamadas energias limpas. Além de serem praticamente inesgotáveis, as energias limpas podem apresentar impacto ambiental muito baixo, sem afetar o balanço térmico ou a composição atmosférica do planeta. Destacam-se como fontes alternativas e renováveis as hidrelétricas, maremotriz, geotérmica, solar e eólica.</p>

                <figure>
                    <img src="fotos/american-public-power-association-XGAZzyLzn18-unsplash-1-1080x719.jpg" alt="Foto de paineis solares">
                    <figcaption>Fonte: <a href="https://unsplash.com/@publicpowerorg" class="externo" target="_blank">Unsplash</a></figcaption>
                </figure>
           
            <h2>Metas do ODS 7</h2>

            <ul>
                <li>7.1 Até 2030, assegurar o acesso universal, confiável, moderno e a preços acessíveis a serviços de energia;</li>
                <li>7.2 Até 2030, aumentar substancialmente a participação de energias renováveis na matriz energética global;</li>
                <li>7.3 Até 2030, dobrar a taxa global de melhoria da <a href="https://www.ecycle.com.br/ecoeficiencia-energetica/" class="interno" target="_blank">eficiência energética</a>;
                </li>
                <li>7.a Até 2030, reforçar a cooperação internacional para facilitar o acesso a pesquisa e tecnologias de energia limpa, incluindo energias renováveis, eficiência energética e tecnologias de combustíveis fósseis avançadas e mais limpas, e promover o investimento em infraestrutura de energia e em tecnologias de energia limpa;</li>
                <li>7.b Até 2030, expandir a infraestrutura e modernizar a tecnologia para o fornecimento de serviços de energia modernos e sustentáveis para todos nos países em desenvolvimento, particularmente nos países de menor desenvolvimento relativo, nos pequenos Estados insulares em desenvolvimento e nos países em desenvolvimento sem litoral, de acordo com seus respectivos programas de apoio.</li>
            </ul>

            <p>Atender às necessidades da economia e proteger o meio ambiente é um dos grandes desafios para o desenvolvimento sustentável. Nesse cenário, o ODS 7 reconhece a importância e traça metas focadas na transição energética, com especial atenção às necessidades das pessoas e países em situação de maior vulnerabilidade.</p>

            <h2>Energia limpa no Brasil</h2>

            <p>No Brasil, espera-se que os investimentos em energias limpas se ampliem. O país já é um dos que mais utilizam fontes renováveis em sua matriz energética, o que se deve, principalmente, à elevada participação das hidrelétricas na geração de eletricidade e no consumo de etanol em automóveis. Além disso, a energia eólica passou por um forte crescimento nos últimos anos, tornando-se uma das principais geradoras de eletricidade da região Nordeste.</p>

            <p>Segundo previsões da companhia de petróleo britânica <em>British Petroleum</em>, espera-se que 48% da energia do País em 2040 virá de fontes limpas e renováveis. Também existe a necessidade de o Brasil avançar em relação à eficiência energética. Isso envolve o desenvolvimento de novas tecnologias que utilizam uma quantidade menor de energia, como em automóveis, aparelhos eletrônicos e processos de produção em indústrias e no campo. De toda forma, a expectativa de que o Brasil tornará sua matriz energética menos dependente de combustíveis fósseis cria um cenário positivo no que diz respeito ao futuro da energia mundial.</p>
        </article>
    </main>
    <footer>
        <p>Fonte: https://www.ecycle.com.br/ods-7/ <br>
        Escrito por Júlia Azevedo</p>
    </footer>
    <nav>
        <a href="main.html">Voltar a página anterior</a>
    </nav>
</body>
</html>